<!doctype html> 
<html lang="pt-br">
	<head> 
		<meta charset="utf-8"> 
		<title>Aluno - CTR - Turma</title>
		<style>
		<!-- no style está o css interno, as definições de elementos -->
            /*Abre a minha classe onde vou colocar todos os atributos que irei chamar na minha pagina*/
			.primeiro{
						font-family: Palatino, "Century Schoolbook L", "Times New Roman", serif;
						color:#0C0;
						text-align:center;
						font-size:1.5em;
						font-style:italic;
					}
			#conteudo1{
				width:40%;
				height:25%;
			}
			h4 {
				font-family:"Century Schoolbook L", "Times New Roman", serif;
				text-align:center;
				font-size:1.3em;
				background:#CCC;
			}
			p{
				font-family:Georgia;
				text-align:justify;
				font-size:1.2em
			}
		</style>
	</head>
	<body>
		<p class="primeiro">Alterações realizadas pela tag Style chamando uma classe</p>
		
		<div id="conteudo" contenteditable="false">
			<h3>Conteúdo principal da Div</h3>
				<p>A tag contenteditable serve para permite ou não que um determinado conteúdo ou parte do seu site possa ser editado pelo usuario </p>
				<p contenteditable="true">Edite aqui </p>
		</div>
		
		<!-- a tag 'dir' dá uma direção para o texto -->
		<p dir="rtl"> A tag dir="rtl" posiciona seu texto da direita para a esquerda</p>
		<p dir="ltr"> A tag dir="ltr" posiciona seu texto da esquerda para a direita</p>
		
		<!--Draggable permite que o programador definia se um elemento será arrastável para copia-->
		<div id="conteudo1" draggable="true"> <!--conteudo arrastavel -->
			<h4>Novidades conteudo arrastavel</h4>
			<p>Hoje, 40 anos depois, o Gol não apenas segue sendo produzido e vendido, como quebrou os recordes do próprio Fusca. Ele é o carro mais vendido, produzido e exportado da indústria brasileira.</p>
		</div>
		<div id="conteudo1" draggable="false"> <!-- conteudo não arrastavel -->
			<h4>Novidades conteudo NÃO arrastavel</h4>
			<p>Hoje, 40 anos depois, o Gol não apenas segue sendo produzido e vendido, como quebrou os recordes do próprio Fusca. Ele é o carro mais vendido, produzido e exportado da indústria brasileira.</p>
		</div>
		
		<!-- Datalist -->	
		<label for="Turmasmicrocamp"> Qual é a sua turma</label> <!-- A tag Label serve para entrar com o título do conteúdo ou nome do campo que vamos fazer a nossa inserção -->
			<input list="Turmasmicrocamp"> <!-- dá nome a lista -->
				<datalist id="Turmasmicrocamp"> <!-- define qual será o datalist -->
					<option value="SQMC2.19143001">
					<option value="TQMC153001">
					<option value="SBMC120001">
					<option value="SQMC183002">
					<option value="SBMC220080001">
					<option value="SBHW100002"> <!-- respresenta os valores do nosso Combobox -->
				</datalist>
	</body>
	
</html>
